<!DOCTYPE html>

<html id="container">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">

    <head>
    <div id="head">
        <h1>Cidades Inteligentes</h1>
    </div>
    </head>
    <body>
    <div id="wrapper">
        <div id="menuWrapper">
            <div id="menuWrapper">
                <ol id="menuBar">
                    <ul id="topicList">
                        <a id="topic" rel="stylesheet" href="../index.html" style="font-weight: bold;">
                            Desenvolvimento sustentável
                        </a>
                    </ul>
                    <ul id="topicList">
                        <a id="topic" rel="stylesheet" href="intelligentCityPage.html" style="font-weight: bold;">
                            Cidades inteligentes
                        </a>
                    </ul>
                    <ul id="topicList">
                        <a id="topic" rel="stylesheet" href="historyPage.html" style="font-weight: bold;">
                            História
                        </a>
                    </ul>
                </ol>
            </div>
        </div>
        <div id="bodyWrapper">
            <div id="textBox">
                <p id="title">Curiosidades</p>
                <p id="text">

                    Cidades Inteligentes não necessariamente são cidades que utilizam tecnologias digitais para utilizar os recursos de maneira
                    mais eficiente ou que simplesmente atuam na expansão do acesso à internet pelos cidadãos. Também é, mas vai muito além.
                
                </p>

                <div id="imgWrapper">
                    <img src="../../assets/desenvolvimentoSustentavel.jpeg" alt="">
                </div>
                    
                <p>
                    <p id="title">Processo das Smart Cities</p>

                    Para ser alcançado, o desenvolvimento sustentável depende de planejamento e do reconhecimento de que os recursos naturais são finitos.
                    Muitas vezes, desenvolvimento é confundido com crescimento econômico, que depende do consumo crescente de energia e recursos naturais. 
                    Esse tipo de desenvolvimento tende a ser insustentável, pois leva ao esgotamento dos recursos naturais dos quais a humanidade depende.
                    Atividades econômicas podem ser encorajadas em detrimento da base de recursos naturais dos países. 
                    
                    <br>
                    
                    Desses recursos depende não só do desenvolvimento sustentável, de fato, qualidade em vez de quantidade, com a redução do uso de matérias-primas 
                    e produtos e o aumento da reutilização e da reciclagem. Sustentabilidade e meio ambiente fazem referência a todos os recursos naturais necessário 
                    para a sobrevivência e o desenvolvimento da sociedade.
                    A sustentabilidade busca o uso racional destes recursos naturais sem comprometer o meio ambiente preservando os uso das gerações futuras.
                    a existência humana e a diversidade biológica, como o próprio crescimento econômico.

                </p>

                <p>
                    <p id="title">Diversidade territorial e tipologia de cidades</p>
                    
                    Cidades inteligentes não são uma panaceia tecnológica composta por doses generosas de câmeras de segurança, veículos autônomos e geladeiras que 
                    vão às compras. A receita é mais complexa, e o Brasil não será o primeiro país a confrontar o conceito com desafios como resiliência diante das 
                    mudanças climáticas, desigualdade de oportunidades e os riscos à privacidade que decorrem da própria tecnologia na ausência de mecanismos de 
                    transparência e regulação.

                    <br>

                    Na Alemanha, uma carta com propósito semelhante à brasileira definiu uma smart city como agradável de se viver, diversa e aberta, participativa 
                    e inclusiva, eficiente, neutra em carbono, competitiva e próspera, aberta e inovadora, responsiva e sensitiva, segura e com liberdade. 
                    A lista revela expectativas que vão muito além dos dispositivos tecnológicos a que tem sido associada a cidade inteligente.
                </p>

                <p>
                    <p id="title">Municípios e tecnologia caminhando juntos</p>

                    As diretrizes da Carta também poderão orientar municípios na implementação de instrumentos mais dinâmicos de planejamento urbano. 
                    “Na era digital as mudanças ocorrem em velocidade muito grande e em espaço não regulado e o planejamento vai a reboque. Como integrar 
                    essa velocidade no processo de planejamento? Como fazer regulação? Como uma cidade pode regular essas novidades?”.

                    <br>

                    “Estabelecer um planejamento dinâmico é um pouco pensar quais são questões mais duras, como as grandes infraestruturas de transporte ou drenagem, 
                    que precisam de processo de longo prazo, e quais questões são mais moles, em que poderiam se aproximar mais planejamento de gestão. Algumas decisões 
                    sobre uso do solo, por exemplo, poderiam estar mais em uma esfera decisória de comunidade”, pondera.
                    
                    <br>

                    Eventos como a chegada dos carros por aplicativo e dos patinetes compartilhados sem estação exerceram grande pressão sobre os poderes municipais, 
                    então despreparados para lidar com as novas tecnologias, suas implicações no território e a forma como alteraram dinâmicas na mobilidade urbana. 
                    É também no sentido de preparar as cidades para essas situações que se presta a Carta – e mais amplamente, a nova PNDU.
                </p>

                <p>
                    <p id="title">
                    Bottom-up e Bottom-down
                    </p>
                    Podemos ainda classificar as cidades inteligentes por meio de sua abordagem: bottom-up (de baixo para cima) ou top-down (de cima para baixo).
                    Na aplicação bottom-up, as cidades trabalham com dados de sensores instalados pela cidade, câmeras de monitoramento, redes sociais, dentre outros. 
                    Tudo é integrado em uma só plataforma, que permite o gerenciamento eficiente dos serviços. Tornando a cidade adaptativa pois as escolhas são tomadas de 
                    acordo com as necessidades e decisões dos cidadãos. Ja o tipo top-down eh feita uma reconstrução do zero da cidade, onde a estrutura inicial trabalha a favor delas.
                </p>
            </div>
        </div>
    </div>
    </body>
</html>

<style>
    html, body {
        margin: 0;
        padding: 0;
    }

    img {
        border-radius: 8px;
        width: 75%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    ul {
        margin-bottom: 5px;
    }

    #imgWrapper {
        display: flex;
        justify-content: center;
    }

    #container {
        background-color: #E5E3C9;
        font-family: montserrat;
    }

    #head {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #B4CFB0;
    }

    #wrapper {
        display: flex;
        justify-content: space-between;
    }

    #menuWrapper {
        display: block;
        flex: 1;
        width: 10%;
    }
    
    #menuBar {
        padding: 10px;
        max-width: 600px;
        min-width: 250px;
        background-color: #789395;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    #topic {
        color: black;
    }

    #topic:link {
        text-decoration: none;
        cursor: pointer;
        transition: color 0.3s ease-in-out;
    }

    #topic:hover {
        color:#B4CFB0;
    }
    
    #bodyWrapper {
        display: flex;
        width: 80%;
        margin-top: 20px;
        margin-bottom: 20px;
        justify-content: center;
    }

    #textBox {
        width: 70%;
        padding: 40px;
        border-radius: 8px;
        background-color: #94B49F;
    }

    #text {
        font-size: 15px;
    }

    #title {
        font-size: 20px;
        font-weight: bold;
    }


    #titleView {
        width: 100%;
    }

    #buttonBar {
        display: none;
    }

    @media screen and (max-width: 980px) {
        head {
            justify-content: space-between;
        }

        #bodyWrapper {
            width: 100%;
        }

        #menuWrapper {
            display: none;
        }

        #buttonBar {
            display: flex;
            border: none;
            font-size: 28px;
            background-color: #B4CFB0;
        }

        #buttonBar:hover {
            cursor: pointer;
        }

        #titleView {
            width: 70%;
        }
    }
</style>